ORACLE_USERNAME = 'keitchan'
ORACLE_PASSWORD = 'Changeit3'
ORACLE_TNS_NAME = 'DBP01.NRS.BCGOV'
ORACLE_DRIVER_NAME = '{Oracle in OraClient12Home1}'
ROOT_PATH = "//plane/s63009/!workgrp/revenue/appraise/risk rating/CSV"